<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Here walllet" />
    <link rel="apple-touch-icon" sizes="180x180" href="../public/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../public/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../public/favicon-16x16.png" />
    <link rel="mask-icon" href="../public/safari-pinned-tab.svg" color="#dba970" />
    <link rel="manifest" href="../public/site.webmanifest" />
    <link ref="stylesheet" href="../src/assets/cabinet-grotesk/index.css" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#f3ebea" />
    <title>HERE Wallet</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }

      body {
        backdrop-filter: blur(30px);
        align-items: center;
        justify-content: center;
        background-color: #ffffff33;
        font-family: "CabinetGrotesk";
        width: 100%;
        height: 100%;
        margin: 0;
        flex-direction: column;
        text-align: center;
        display: flex;
      }

      * {
        font-family: "Manrope", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
          "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      }

      p {
        width: 400px;
        font-weight: bold;
        display: none;
      }

      img {
        cursor: pointer;
        transition: 0.2s all;
      }

      img:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <img src="../src/assets/here.svg" style="width: 124px; height: 124px" />
    <p>Tap HERE or allow pop-ups for HERE wallet to automatically open your wallet</p>

    <script>
      let popup;
      let requestId;

      const openPopup = () => {
        if (!requestId) return;
        popup = window.open(
          location.origin + `/request/${requestId}`,
          "HereBridge",
          `popup=yes,menubar=no,resizable=no,scrollbars=no,status=no,titlebar=no,toolbar=no,width=820,height=524,left=${
            window.screen.width / 2 - 410
          },top=${window.screen.height / 2 - 300}`
        );

        if (popup == null) {
          document.querySelector("p").style.display = "flex";
          return;
        }

        popup.window.addEventListener("load", () => {
          popup.window.addEventListener("unload", () => {
            parent?.postMessage(JSON.stringify({ type: "reject" }), "*");
          });
        });
      };

      window.addEventListener("click", () => {
        if (popup) return;
        openPopup();
      });

      window.addEventListener("message", (e) => {
        try {
          const data = JSON.parse(e.data);
          console.log(data);
          if (data.type === "request") {
            requestId = data.payload.id;
            openPopup();
          }

          if (data.type === "reject" || data.type === "result") {
            popup?.close();
            popup = null;
          }
        } catch {}
      });
    </script>
  </body>
</html>
